<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            align-items: center;
            align-content: center;
            text-align: center;
        }
        h1 {
            font-style: oblique;
            color: darkmagenta;
        }
        select {
            width: 20%;
            height: 30px;
        }
        .inputstyle {
            width: 20%;
            height: 30px;
        }
        .buttonstyle {
            width: 10%;
            height: 40px;
            color: green;
            text-align: center;
            font-style: oblique;
            font-size: larger;
        }
        p {
            font-size: larger;
            color: darkmagenta;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h1>Conversion Website</h1>
    <label>Enter input:</label>
    <input type="number" class="inputstyle" placeholder="enter input" id="input"><br><br>
    <label>From</label>

    <select id="frominput">
        <option value="Celsius">Celsius</option>
        <option value="Fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
    </select>

    <label>To:</label>

    <select id="toinput">
        <option value="Celsius">Celsius</option>
        <option value="Fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
    </select><br><br><br>
    <input type="submit" onclick="conversion()" class="buttonstyle" name="convert" value="Convert"><br><br>
    <p id="result"></p>

    <script>
        function conversion() {
            let number = parseFloat(document.getElementById('input').value);
            let frominput = document.getElementById('frominput').value;
            let toinput = document.getElementById('toinput').value;
            let result;

            if (frominput === 'Celsius' && toinput === 'Fahrenheit') {
                result = (number * 9 / 5) + 32;
                document.getElementById('result').innerText = "After converting Celsius to Fahrenheit, the result is: " + result;
            } else if (frominput === 'Celsius' && toinput === 'Kelvin') {
                result = number + 273.15;
                document.getElementById('result').innerText = "After converting Celsius to Kelvin, the result is: " + result;
            } else if (frominput === 'Fahrenheit' && toinput === 'Kelvin') {
                result = (number - 32) * 5 / 9 + 273.15;
                document.getElementById('result').innerText = "After converting Fahrenheit to Kelvin, the result is: " + result;
            } else if (frominput === 'Fahrenheit' && toinput === 'Celsius') {
                result = (number - 32) * 5 / 9;
                document.getElementById('result').innerText = "After converting Fahrenheit to Celsius, the result is: " + result;
            } else if (frominput === 'Kelvin' && toinput === 'Celsius') {
                result = number - 273.15;
            }
        }
    </script>
</body>
</html>